rondo-core/src/main/resources/rondo-component.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://rondocomponentmodel/1.0"  xmlns:rondocommons="http://rondocommons/1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://rondocomponentmodel/1.0">
  <xsd:import namespace="http://rondocommons/1.0" schemaLocation="rondo-commons.xsd"/>
  
  <xsd:element name="specification" type="Specification"/>
  <xsd:element name="implementation" type="Implementation"/>
  <xsd:element name="rondo" type="Model"/>
  <xsd:element name="spec-extension" type="SpecificationExtension"/>
  <xsd:element name="implem-extension" type="ImplementationExtension"/>
  <xsd:complexType name="Specification">
    <xsd:complexContent>
      <xsd:extension base="rondocommons:Element">
        <xsd:sequence>
        	<xsd:element maxOccurs="unbounded" minOccurs="0" type="SpecificationExtension"></xsd:element>
        </xsd:sequence>
        <xsd:attribute name="extends" type="xsd:anyURI"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Implementation">
    <xsd:complexContent>
      <xsd:extension base="rondocommons:Element">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" ref="implem-extension"/>
        </xsd:sequence>
        <xsd:attribute name="implements" type="xsd:anyURI" use="required"/>
        <xsd:attribute name="pojoName" type="rondocommons:JavaIdentifier"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Model">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="specification" type="Specification"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="implementation" type="Implementation"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType abstract="true" name="SpecificationExtension">
    <xsd:complexContent>
      <xsd:extension base="rondocommons:Element"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType abstract="true" name="ImplementationExtension">
    <xsd:complexContent>
      <xsd:extension base="rondocommons:Element">
        <xsd:attribute name="implements" type="xsd:anyURI" use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
