rondo-core/src/main/resources/rondo-commons.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="fr.liglab.adele.rondo.core" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="fr.liglab.adele.rondo.core">
  <xsd:element name="Element" type="Element"/>  
  <xsd:element name="Property" type="Property"/>
  <xsd:element name="PropertyValue" type="PropertyValue"/>
  <xsd:element name="Policy" type="Policy"/>
  <xsd:element name="PolicyConfiguration" type="PolicyConfiguration"/>
  
  <xsd:complexType abstract="true" name="Element">
    <xsd:attribute name="name" type="Identifier" use="required"/>
  </xsd:complexType>
  <xsd:complexType name="Property">
    <xsd:complexContent>
      <xsd:extension base="Element">
        <xsd:attribute name="defaultValue" type="xsd:string"/>
        <xsd:attribute name="type" type="JavaQualifiedName" use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:simpleType name="JavaQualifiedName">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType name="Filter">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType name="Identifier">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType name="JavaIdentifier">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType name="JavaQualifiedNameList">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType name="PropertyName">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:complexType name="PropertyValue">
    <xsd:attribute name="value" type="xsd:string" use="required"/>
    <xsd:attribute name="name" type="xsd:string" use="required"/>
  </xsd:complexType>
  <xsd:complexType name="Policy">
    <xsd:complexContent>
      <xsd:extension base="Element">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="property" type="Property"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PolicyConfiguration">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="property" type="PropertyValue"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:anyURI" use="required"/>
  </xsd:complexType>
</xsd:schema>
